('F:\\Robotik Kodlama Eğitim\\Python Sınıfları\\Pyt_2\\3. '
 'Hafta\\build\\Beden_Kitle_Endeksi\\PYZ-00.pyz',
 [('_compat_pickle',
   'G:\\Programs\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'G:\\Programs\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'G:\\Programs\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\Programs\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'G:\\Programs\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'G:\\Programs\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'G:\\Programs\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\Programs\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'G:\\Programs\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'G:\\Programs\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\Programs\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\Programs\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'G:\\Programs\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'G:\\Programs\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'G:\\Programs\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\Programs\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'G:\\Programs\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'G:\\Programs\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\Programs\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'G:\\Programs\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'G:\\Programs\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Programs\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Programs\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\Programs\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\Programs\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\Programs\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'G:\\Programs\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Programs\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\Programs\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'G:\\Programs\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'G:\\Programs\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\Programs\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'G:\\Programs\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\Programs\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\Programs\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'G:\\Programs\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'G:\\Programs\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'G:\\Programs\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'G:\\Programs\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'G:\\Programs\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'G:\\Programs\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'G:\\Programs\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'G:\\Programs\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'G:\\Programs\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'G:\\Programs\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'G:\\Programs\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\Programs\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'G:\\Programs\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'G:\\Programs\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'G:\\Programs\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'G:\\Programs\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'G:\\Programs\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Programs\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Programs\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'G:\\Programs\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\Programs\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Programs\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Programs\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Programs\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Programs\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Programs\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Programs\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Programs\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\Programs\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Programs\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\Programs\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\Programs\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\Programs\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\Programs\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\Programs\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\Programs\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\Programs\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'G:\\Programs\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('logging', 'G:\\Programs\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'G:\\Programs\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'G:\\Programs\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'G:\\Programs\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'G:\\Programs\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'G:\\Programs\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\Programs\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'G:\\Programs\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\Programs\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'G:\\Programs\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'G:\\Programs\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\Programs\\Python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'G:\\Programs\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'G:\\Programs\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'G:\\Programs\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\Programs\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\Programs\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'G:\\Programs\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'G:\\Programs\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'G:\\Programs\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'G:\\Programs\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'G:\\Programs\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'G:\\Programs\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'G:\\Programs\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\Programs\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\Programs\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\Programs\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'G:\\Programs\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('zipfile', 'G:\\Programs\\Python\\Lib\\zipfile.py', 'PYMODULE')])
